{
  "name": "farmzonn-ui",
  "proxy": "http://127.0.0.1:8000",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.8",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.2",
    "crypto-js": "^4.1.1",
    "html2canvas": "^1.4.1",
    "india-pincode-lookup": "^1.0.3",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-input-spinner": "^1.0.2",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.9.0",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.2.7",
    "react-moment": "^1.1.1",
    "react-pdf": "^5.7.2",
    "react-phone-input-2": "^2.14.0",
    "react-radio-group": "^3.0.3",
    "react-read-pdf": "^2.0.9",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.2.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-simple-image-slider": "^2.1.2",
    "reactstrap": "^8.10.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "DISABLE_ESLINT_PLUGIN=true react-scripts test",
    "eject": "DISABLE_ESLINT_PLUGIN=true react-scripts eject",
    "sitemap": "babel-node ./src/sitemap-generator.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./src/filemock.js",
      "\\.(css|less)$": "./src/stylemock.js"
    }
  }
}
